#head {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 7680px;
	height: 170px;
	background: rgba(13, 83, 158, 0.6);
	z-index: 100;
	border: 1px solid red;
	display: flex;
	align-items: center;
	color: #fff;
	.left {
		position: static;
		left: 0px;
		top: 0px;
		width: 723px;
		height: 58px;
		display: flex;
		align-items: center;
		padding: 0px;
		z-index: 0;
		margin-left: 68px;
		font-size: 50px;
	}
	.city {
	}
	.tianqi {
		margin-left: 40px;
		.img {
			width: 100px;
			height: 100px;
			vertical-align: middle;
			position: relative;
			top: 10px;
		}
	}
	.wendu {
		margin-left: 40px;
	}
	.text-rain {
		margin-left: 10px;
	}
	.right {
		position: absolute;
		left: 6424.69px;
		top: 56px;
		width: 849px;
		height: 52px;
		display: flex;
		align-items: center;
		padding: 0px;
		font-size: 50px;
		.week {
			margin-left: 40px;
		}
		.mmddss {
			margin-left: 40px;
		}
	}
	.admin {
		position: absolute;
		left: 7292px;
		top: 28px;
		width: 96px;
		height: 96px;
	}
	.admin-img {
	}
	.asscount {
		position: absolute;
		right: 100px;
		font-size: 50px;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		top: 10px;
	}
	.title-container {
		font-size: 90px;
		margin: 0 auto;
	}
}
