.table-container {
	font-size: 50px;
	margin-top: 55px;
	.th-container {
		width: 100%;
		height: 86px;
		background-color: rgba(0, 94, 168, 1);
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: rgba(0, 221, 255, 1);
		.item {
			flex: 1;
			padding-left: 30px;
		}
		.item:last-child {
			flex: 1.5;
		}
	}
}
.td-container {
	height: 320px;
	width: 100%;
	overflow-y: auto;
	.td-over {
		height: 1000px;
	}
	.td {
		display: flex;
		height: 100px;
		align-items: center;
		font-size: 46px;
		color: #fff;
		margin: 10px 0;
	}
	.item {
		padding-left: 10px;
		flex: 1;
	}
	.item:last-child {
		flex: 1.5;
	}
	.error {
		margin-left: 20px;
	}
}
::-webkit-scrollbar {
	/*滚动条整体样式*/
	width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
	height: 1px;
	color: #005ea8;
}

::-webkit-scrollbar-thumb {
	/*滚动条里面小方块*/
	border-radius: 5px;
	// box-shadow: inset 0 0 5px rgba(12, 12, 12, 0.1);
	background: #02e2fa;
}
::-webkit-scrollbar-track {
	/*滚动条里面轨道*/
	// box-shadow: inset 0 0 5px rgba(87, 175, 187, 0);
	border-radius: 10px;
	background: #16528c;
}
