#center {
	position: absolute;
	left: 3094px;
	top: 1837px;
	width: 1493px;
	height: 205px;
	display: flex;
	align-items: flex-end;
	padding: 0px;
	.item {
		flex: 1;
		height: 205px;
		background: url('../../assets/images/center-btn.png') no-repeat;
		background-size: 90% 120%;
		background-position: 50% 120%;
		z-index: 120;
		position: relative;
		cursor: pointer;
	}
	.item-img {
		position: absolute;
		top: -50px;
		left: 90px;
	}
	.items {
		flex: 1;
		height: 205px;
		background: url('../../assets/images/center-btnm.png') no-repeat;
		background-size: 90% 90%;
		background-position: 50% 60%;
		z-index: 120;
		position: relative;
		cursor: pointer;
	}
	.icon {
		width: 60px;
		height: 46px;
		position: absolute;
		top: 40px;
		left: 94px;
	}
	.text {
		height: 46.43px;
		position: absolute;
		top: 100px;
		left: 82px;
		font-size: 40px;
		color: #fff;
	}
}
