#rightPage {
	position: absolute;
	right: 0;
	top: 248px;
	bottom: 0;
	width: 2134px;
	color: #fff;
	z-index: 100;
	transition: all 0.5s linear;
	.right-one {
		width: 989px;
		height: 100%;
		position: absolute;
		right: 20px;
	}
	.bar-chart {
		height: 585px;
		width: 989px;
		background-color: rgba(0, 24, 44, 0.5);
		#bar-container {
			height: 500px;
			width: 100%;
		}
	}
	.video-chart {
		height: 508px;
		width: 989px;
		margin-top: 50px;
		background-color: rgba(0, 24, 44, 0.5);
		.video-chart-contianer {
			display: flex;
			flex-wrap: wrap;
			height: 400px;
			.item {
				// border: 1px solid red;
				width: 300px;
				height: 122px;
				margin-top: 40px;
				display: flex;
				align-items: center;
				font-size: 46px;
				font-weight: 700;
				padding-left: 50px;

				.img {
					width: 146px;
					height: 125px;
				}
				.text {
					margin-left: 10px;
					font-size: 30px;
				}
			}
		}
	}
	.line-cahrt {
		margin-top: 50px;
		width: 989px;
		height: 720px;
		background-color: rgba(0, 24, 44, 0.5);
	}
	#line-container {
		width: 989px;
		height: 600px;
	}
}
.right-two {
	width: 986px;
	height: 100%;
	position: absolute;
	right: 1048px;
	.jiankong-chart {
		width: 100%;
		height: 795px;
		background-color: rgba(0, 24, 44, 0.5);
	}
	.jiankong-container {
		width: 100%;
		// border: 1px solid black;
		height: 685px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;

		.item {
			width: 439px;
			height: 300px;
			// border: 1px solid red;
			font-size: 46px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin-top: 20px;
			.video-item {
				width: 439px;
				height: 281px;
				// border: 1px solid red;
			}
			.text {
				margin-top: 10px;
			}
		}
	}
	.yujing-chart {
		height: 580px;
		width: 100%;
		padding-top: 40px;
	}
	#zhu-chart {
		height: 510px;
		width: 100%;
		margin-top: 30px;
		background-color: rgba(0, 24, 44, 0.5);
	}
}
.opens {
	width: 32px;
	height: 250px;
	position: absolute;
	right: 2050px;
	top: 730px;
	background: url('../../assets/images/open.png') no-repeat;
	background-size: 100% 100%;
	cursor: pointer;
}
.isOpens {
	width: 32px;
	height: 250px;
	position: fixed;
	right: 50px;
	top: 930px;
	background: url('../../assets/images/open.png') no-repeat;
	background-size: 100% 100%;
	cursor: pointer;
}
.tabFlower {
	width: 350px;
	height: 370px;
	position: absolute;
	right: 2150px;
	font-size: 42px;
	.item {
		width: 322.94px;
		height: 100px;
		margin-bottom: 50px;
		margin-top: 20px;
		background: url('../../assets/images/tabbg.png') no-repeat;
		background-size: 100% 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.isItem {
		width: 322.94px;
		height: 100px;
		margin-bottom: 50px;
		margin-top: 20px;
		background: url('../../assets/images/tabbg-is.png') no-repeat;
		background-size: 100% 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
}
