#content {
	border: 1px solid red;
	position: absolute;
	top: 170px;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;
	padding-top: 90px;
	color: #fff;
	.left-container {
		width: 2364px;
		height: 100%;
		border: 1px solid red;
	}
}
